<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>โข</title>

<!-- HELP
/index.html?engine=showdown&style=gitlab&backend=_&underscore=false#/README.md
	engine: marked, markdownit, showdown, raw, base64
	style: original, normalize, github, gitlab, minist, air, modest, retro, splendor, screen, markdown
	backend: php, sh, gy, _ (add no extension)
	underscore: enable or disable double underscore replacement

/index.html?data=Wy8vXTogIyAodGl0bGU6VGl0bGUpCgojIE1haW4gdGl0bGUKClRoaXMgaXMgYSBzaG9ydCB0ZXh0
	Text is base64 encoded

Embedded tag
[//]: # (title:Index)
[//]: # (style:minist)
[//]: # (icon:coffee.ico)
[//]: # (readonly)
-->

<!-- Help message -->
<script type="text/javascript">
var helpMsg = `To switch from page viewer to page editor, just triple-click
To swith between plain text or base64 press ATL+b
To clear local storage press ALT+c
To protect the page with password ALT+p
To revert current changes press ALT+r
To save the page press ALT+s
To change style sheet press ALT+t
To print help page press ALT+F1 or ALT+z
To switch back to the viewer press escape key
` ;
</script>

<!-- Configuration -->
<script type="text/javascript">
var debug = true ;
var separator = "#/" ;
var defaultPage = "index.md" ;
var style = "original" ;
var highlightjs = true ;
//var engine = "marked" ;
var engine = "markdownit" ;
//var engine = "showdown" ;
var backend = "edit" ;
var initial_data = "" ;
var underscore_flag = true ;
</script>


<!-- INCLUDE_START -->

<link rel="icon" type="image/x-icon" href="favicon.ico">

<script type="text/javascript">
var styles = [
  { name: "original", url: "css/style.css", value: "" }
  , { name: "test", url: "css/test.css", value: "" }
  , { name: "normalize", url: "css/normalize.css", value: "" }
  , { name: "github", url: "css/github.css", value: "" }
  , { name: "gitlab", url: "css/gitlab.css", value: "" }
  , { name: "minist", url: "css/minist.css", value: "" }
  , { name: "air", url: "css/air.css", value: "" }
  , { name: "modest", url: "css/modest.css", value: "" }
  , { name: "retro", url: "css/retro.css", value: "" }
  , { name: "splendor", url: "css/splendor.css", value: "" }
  , { name: "screen", url: "css/screen.css", value: "" }
  , { name: "markdown", url: "css/markdown.css", value: "" }
  , { name: "foghorn", url: "css/foghorn.css", value: "" }
  , { name: "md", url: "css/md.css", value: "" }
] ;
</script>

<link rel="stylesheet" href="css/highlight.min.css">
<!--<link rel="stylesheet" href="css/menu.css">-->

<!-- Style for mermaid -->
<style>
      div.mermaid {
        font-family: 'Courier New', Courier, monospace !important;
      }
</style>

<script type="text/javascript" src="js/crc32.min.js"></script>

<!-- Base64
https://github.com/dankogai/js-base64
-->
<script type="text/javascript" src="js/base64.js"></script>

<!-- SweetAlert2 A beautiful, responsive, customizable, accessible (WAI-ARIA) replacement for JavaScript's popup boxes
https://sweetalert2.github.io/
https://cdn.jsdelivr.net/npm/sweetalert2@10
-->
<script type="text/javascript" src="js/sweetalert2.all.min.js"></script>
<!--[if IE]><!--><script type="text/javascript" src="js/promise.min.js"></script><!--<![endif]--> <!--After Sweet Alert-->

<!-- VueJS
https://fr.vuejs.org/
-->
<script type="text/javascript" src="js/vue.min.js"></script> <!-- Impossible d'upgrader !  -->

<!-- Showdown
http://showdownjs.com/
https://github.com/showdownjs/showdown
-->
<script type="text/javascript" src="js/showdown.min.js"></script>

<!-- Marked
https://github.com/markedjs/marked
https://github.com/markedjs/marked/raw/master/marked.min.js
-->
<script type="text/javascript" src="js/marked.js"></script>

<!-- Markdown-it
https://markdown-it.github.io/
https://github.com/markdown-it/markdown-it
-->
<script type="text/javascript" src="js/markdown-it.js"></script>
<script type="text/javascript" src="js/markdown-it-abbr.js"></script>
<script type="text/javascript" src="js/markdown-it-emoji.js"></script>
<script type="text/javascript" src="js/markdown-it-footnote.js"></script>
<script type="text/javascript" src="js/markdown-it-ins.js"></script>
<script type="text/javascript" src="js/markdown-it-mark.js"></script>
<script type="text/javascript" src="js/markdown-it-sub.js"></script>
<script type="text/javascript" src="js/markdown-it-sup.js"></script>
<script type="text/javascript" src="js/markdown-it-task-lists.js"></script>
<script type="text/javascript" src="js/markdown-it-anchor.min.js"></script>
<script type="text/javascript" src="js/markdown-it-toc-done-right.min.js"></script>

<!-- Lodash: A modern JavaScript utility library delivering modularity, performance & extras.
https://lodash.com/
https://www.jsdelivr.com/package/npm/lodash
-->
<script type="text/javascript" src="js/lodash.min.js"></script>

<!-- highlight.js: Syntax highlighting for the Web
https://highlightjs.org/
https://github.com/highlightjs/highlight.js
-->
<script type="text/javascript" src="js/highlight.js"></script>

<!-- SJCL: Stanford Javascript Crypto Library
https://github.com/bitwiseshiftleft/sjcl
-->
<script type="text/javascript" src="js/sjcl.js"></script>

<!-- Mermaid: Diagram as code
http://mermaid-js.github.io/mermaid/
https://github.com/mermaid-js/mermaid
-->
<script type="text/javascript" src="js/mermaid.js"></script>
<script type="text/javascript" src="js/mermaid-converter.js"></script>

<!-- Personal tools
-->
<script type="text/javascript" src="js/com.js"></script>

<!-- https://github.com/markdown-templates/markdown-emojis -->
<script type="text/javascript" src="js/emoji.js"></script>

<!-- INCLUDE_END -->


<!--
	Third-part scripts initialization
-->
<script type="text/javascript">hljs.highlightAll();</script>


<!--
	Personnal scripts
-->
<script type="text/javascript"> <!-- Joke Konami script -->
<!--
function onKonamiCode(cb) {
  var input = '';
  var key = '38384040373937396665';
  // up up down down left right left right b a
  document.addEventListener('keydown', function (e) {
    input += ("" + e.keyCode);
    if (input === key) {
      return cb();
    }
    if (!key.indexOf(input)) return;
    input = ("" + e.keyCode);
  });
}
onKonamiCode(function () {
['', '-ms-', '-webkit-', '-o-', '-moz-'].map(function(prefix){
  Array.prototype.slice.call(document.querySelectorAll('div,p,span,img,a,body')).map(function(el){
    el.style[prefix + 'transform'] = 'rotate(' + (Math.floor(Math.random() * 20) - 10) + 'deg)';
  });
});
})
-->
</script>

<script type="text/javascript">
var page = {
	name: ""
	, pathname: ""
	, path: ""
	, pathcrc: ""
	, href: ""
	, url: ""
	, data: ""
	, readOnly: false
} ;
var password = "" ;
var salt = "" ;

var firstLoad = true ; // To disable style tag after first load (to be able to switch style with ATL+t)

var regsep = new RegExp( '^' + separator  ) ;

function doDebug( tt, dt ) {
	if( debug ) {
		if( typeof dt === 'object' ) {
			dt = JSON.stringify( dt, null, "" ) ;
		}
		var data = JSON.parse( sessionStorage.getItem('MDDebug') ) ;
		if( (data==null) || (data=="") ) { console.log("data null"); data = [] ; }
		while( data.length>=10 ) { data.shift() ; }
		console.log( tt+": "+dt ) ;
		data.push( tt+": "+dt ) ;
		sessionStorage.setItem('MDDebug',JSON.stringify(data)) ;
		data = null ;
	}
}

function doMarkdownIt( data ) {
	var converter = window.markdownit({html: true,linkify: true, typographer: true, highlight: function (str, lang) {
	if( highlightjs ) {
      if (lang && hljs.getLanguage(lang)) {
        try {
          return hljs.highlight(str, { language: lang }).value;
        } catch (__) {
		  return hljs.highlightAuto(str).value;
	    }
      }
      return str ;
	} else {
	  return str ;
	}
    } } ).use(window.markdownitEmoji).use(window.markdownitFootnote).use(window.markdownitMark).use(window.markdownitIns).use(window.markdownitSub).use(window.markdownitSup).use(window.markdownitAbbr).use(window.markdownitTaskLists).use(window.markdownItAnchor, { permalink: true, permalinkBefore: true, permalinkSymbol: 'ยง' }).use(window.markdownItTocDoneRight);
	if( underscore_flag ) {
		return converter.render( data.replace(/__([^_]*)__/gm, '<u>$1</u>') ) ;
	} else {
		return converter.render( data ) ;
	}
}
function doShowdown( data ) {
	var converter = new showdown.Converter({tables: true, strikethrough: true, parseImgDimensions: true, simplifiedAutoLink: true, excludeTrailingPunctuationFromURLs: true, tasklists: true, smoothLivePreview: true}) ;
	if( underscore_flag ) {
		return converter.makeHtml( data.replace(/__([^_]*)__/gm, '<u>$1</u>') ) ;
	} else {
		return converter.makeHtml( data ) ;
	}
}
function doMarked( data ) {
	if( highlightjs ) {
		if( underscore_flag ) {
			return  marked( data.replace(/__([^_]*)__/gm, '<u>$1</u>'), { highlight: function(code) { return hljs.highlightAuto(code).value ; } } ) ;
		} else {
			return  marked( data, { highlight: function(code) { return hljs.highlightAuto(code).value ; } } ) ;
		}
	} else {
		if( underscore_flag ) {
			return  marked( data.replace(/__([^_]*)__/gm, '<u>$1</u>') ) ;
		} else {
			return  marked( data ) ;
		}
	}
}
function doMermaid( data ) {
	var result ;
	result = mdToSVG( data ) ;
	return result ;
}
function doMarkdown( data ) {
	var result = data ;
	if( data.length>0) { localStorage.setItem("MDEditorSave",Base64.encode( data )) ; }
	if( result.match( /```mermaid/ ) ) { result = doMermaid( result ) ; }
	
	if( debug ) { console.log("Use engine: "+engine); }
	if( engine == "showdown" ) { result = doShowdown( result ) ; }
	else if( engine == "markdownit" ) { result = doMarkdownIt( result ) ; }
	else if( engine == "raw" ) { result = result ; }
	else if( engine == "base64" ) { result = Base64.encode( result ) ; }
	else { result = doMarked( result ) ; }
	
	result = doEmoji(result);
	return result ;
}
function renderHTML( id, data64 ) {
	document.getElementById(id).innerHTML = "" ;
	data = Base64.decode(data64) ;
	if( page.name.match( /\.md$/ ) ) {
		document.getElementById(id).innerHTML = doMarkdown( data ) ;
	} else {
		document.getElementById(id).innerHTML = data ;
	}
	if( (res = data.match( /^[ ]*\[\/\/\]:[ ]*#[ ]*\([ ]*title:.*\).*$/m ))!=null ) {
		document.title = res[0].replace( /.*\([ ]*title:/, "" ).replace( /[ ]*\).*$/, "" ) ;
	}
	if( firstLoad && ((res = data.match( /^[ ]*\[\/\/\]:[ ]*#[ ]*\([ ]*(style|theme):.*\).*$/m ))!=null) ) {
		switch_style( res[0].replace( /.*\([ ]*style:[ ]*/, "" ).replace( /[ ]*\).*$/, "" ) ) ;
	}
	if( (res = data.match( /^[ ]*\[\/\/\]:[ ]*#[ ]*\([ ]*readonly[ ]*\).*$/m ))!=null ) { page.readOnly = true ; }
	if( (res = data.match( /^[ ]*\[\/\/\]:[ ]*#[ ]*\([ ]*icon:.*\).*$/m ))!=null ) {
		url = res[0].replace( /.*\([ ]*icon:/, "" ).replace( /[ ]*\).*$/, "" ) ;
		var link = document.querySelector("link[rel~='icon']");
		if (!link) {
			link = document.createElement('link');
			link.type = 'image/x-icon';
			link.rel = 'shortcut icon';
			document.getElementsByTagName('head')[0].appendChild(link);
		}
		link.href = url;
	}
	if( document.getElementById(id).innerHTML.match(/```mermaid/) ) { renderMermaid() ; }
	firstLoad = false ;
}
function doHTML( name, data ) {
	page.data = data ;
	page.name = name ;
	document.title = name ;
	renderHTML( "content", page.data ) ;
}
function doLoad( name ) {
	name = name.replace( regsep, "" ) ;		//name = location.hash.replace( /^#\//, "" ) ;
	if( debug ) { console.log("Ask for page "+name) ; }
	page.name = name ;
	if( !name.match( /\// ) ) { page.pathname = "./" ; } else { page.pathname = name.replace( /[^\/]+$/, "" ) ; }
	page.path = location.protocol + "//" + location.host + location.pathname.replace( /\/[^\/]*$/,"/" ) ;
	page.pathcrc = crc32(page.path) ;
	page.href = location.protocol + "//" + location.host + location.pathname + separator + page.name ;
	page.script = location.protocol + "//" + location.host + location.pathname ;
	doDebug("doLoad: page.script",page.script);
	page.url = location.protocol + "//" + location.host + location.pathname.replace( /\/[^\/]*$/,"/" ) + name ;
	page.data = null ;

	if( sessionStorage.getItem( "MDEditor"+page.pathcrc ) ) {
		password = sessionStorage.getItem( "MDEditor"+page.pathcrc ) ; 
	} else {
		password = "" ; 
	}
	if( sessionStorage.getItem( "MDStyle" ) ) { style = sessionStorage.getItem( "MDStyle" ) ; switch_style( style ) ; }
	
	doDebug( "doLoad", page.url ) ;
	
	firstLoad = true ;
	loadPage( page.url
		, function(res,s) { 
			data = res ;
			salt = s ;
			if( data.match( /^!PASS/ ) ) {
				if( password=="" ) { doPass() ; }
				data = data.replace( /^!PASS/, "" ) ;
				data = sjcl.decrypt( password, data ) ;
			}
			doHTML( name, Base64.encode( data ) ) ;
		}
		, function() { 
			if( page.name.match( /^index\.md$/ ) ) {
				doHash( "README.md" ) ;
			} else if( page.name.match( /\.md$/ ) ) {
				//swal( "Oops", "Something went wrong!<br/>Unable to open <u>" + name + "</u> file", "error" ) ;
				Swal.fire( {title:"Oops", html:"Something went wrong!<br/>Unable to open <u>" + name + "</u> file", icon:"error"} ) ;
				page.data = "" ;
				if( localStorage.getItem("MDEditorSave") != null ) {
					//swal( 'Local Storage', 'Found something!', 'success' ) ;
					Swal.fire( {title:'Local Storage', text:'Found something!', icon:'success'} ) ;
					Swal.fire({
					    title: "Local Storage",
					    text: "Found something in browser local storage!",
					    icon: "success",
					    timer: 2500,
					    allowOutsideClick: true
					});
					page.data = localStorage.getItem("MDEditorSave") ;
				}
				if( page.data.length==0 ) {
					page.data = Base64.encode( "[comment]: <> (This is a comment, it will not be included)\n[//]: # (title:"+page.name+")\n[//]: # (style:original)\n\n# Main title" ) ;
				}
				renderHTML( "content", page.data ) ;
				switchToEditor() ;
			} else {
				doLoad( page.name+".md" ) ;
			}
		} 
	) ;
}
function load_style(name) {
	for( i=0; i<styles.length; i++ ) {
		if( styles[i].name == name ) {
			if( debug ) { console.log( "Load missing style:", styles[i].url ) ; }
			loadPage( styles[i].url
 				, function(res,s){ styles[i].value = res ; }
				, function() { 
					if(debug) { console.log("Can not load style",name) ; } ; 
					if(name=="original") { styles[i].value = "body { background: red ; }" ; } else { styles.splice(i,1) ; } 
				}
				, false
			) ;
			break ;
		}
	}
}
function switch_style(name) {
	if( name == null ) {
		for( i=0; i<styles.length; i++ ) {
			if( styles[i].name == style ) {
				var n = i+1 ;
				if( n>=styles.length ) {
					n = 0 ;
				}
				switch_style( styles[n].name ) ;
				break ;
			}
		}
	} else {
		if( debug ) { console.log( "Searching for style:", name ) ; }
		for( i=0; i<styles.length; i++ ) {
			if( styles[i].name == name ) {
				if( debug ) { console.log( "Switch style to:", name ) ; }
				if( styles[i].value == "" ) { load_style( name ) ; }
				style = name ;
				
				if( old = document.getElementById("currentStyle") ) {
					if( debug ) { console.log( "Remove previous style" ) ; }
					document.body.removeChild(old) ;
				}
				
				var sheet = document.createElement('style')
				sheet.innerHTML = styles[i].value ;
				sheet.id = "currentStyle" ;
				document.body.appendChild(sheet) ;
				sheet = null ;
				sessionStorage.setItem( "MDStyle", name ) ;
				return ;
			}
		}
		loadPage( name+".css"
			, function(res,s){ if(debug) { console.log("New style:", name, " loaded") ; } var s = { value: res, name: name, url: name+".css" } ; styles.push(s) ; switch_style(name) ; }
			, function() { Swal.fire( {title:"Oops", html:"Something went wrong!<br/>Can not find <u>" + name + "</u> style", icon:"error"} ) ; switch_style( "original" ) ; }
			, false
		) ;
		
	}
}
function info_style() {
  Swal.fire({
  title: 'Style changed!',
  text: sessionStorage.getItem( "MDStyle" ),
  timer: 1000,
  timerProgressBar: true,
  });
}
function switchToEditor() {
	if( document.getElementById("loadFileForm").style.display != "none" ) {
		document.getElementById("loadFileForm").style.display = "none" ;
		document.title = "โข" ;
	}
	if( page.readOnly ) { console.log("Page in read only mode") ; return ; }
	pct = document.documentElement.scrollTop/ document.documentElement.scrollHeight ;
	document.getElementById("content").style.display = 'none' ;
	document.getElementById('ttxt').value = '' ;
	sessionStorage.setItem( "MDBackup", page.data ) ;
	data = Base64.decode( page.data ) ;
	document.getElementById('ttxt').value = data ;
	document.getElementById("editcss").style.display = 'none' ;
	document.getElementById("editor").style.display = 'block' ;
	n = Math.round( pct*data.length ) ;
	textareaSelect( document.getElementById('ttxt'), n, n ) ;
	force_scroll( document.getElementById('ttxt'), pct ) ;
	document.getElementById('ttxt').click() ;
	console.log("Current style is "+sessionStorage.getItem("MDStyle"));
}
function switchToContent() {
	pct = document.documentElement.scrollTop/ document.documentElement.scrollHeight ;
	sessionStorage.removeItem( "MDBackup" ) ;
	page.data = Base64.encode( document.getElementById('ttxt').value ) ;
	renderHTML( "content", page.data ) ;
	document.getElementById("editor").style.display = 'none' ;
	document.getElementById("editcss").style.display = 'none' ;
	document.getElementById("content").style.display = 'block' ;
	force_scroll( document.documentElement, pct ) ;
}
function switch_textedit() {
	if( document.getElementById('editor').style.display!='none' ) { 
		document.getElementById('editor').style.display='none' ; 
		document.getElementById('editcss').style.display='block' ;
		textareaSelect( document.getElementById('tcss'), n, n ) ; 
		document.getElementById('tcss').click() ; 
	} else { 
		document.getElementById('editcss').style.display='none' ;
		document.getElementById('editor').style.display='block' ; 
		textareaSelect( document.getElementById('ttxt'), n, n ) ; 
		document.getElementById('ttxt').click() ; 
	}
}
function doBackup() {
	document.getElementById('ttxt').value = Base64.decode( sessionStorage.getItem( "MDBackup" ) ) ;
	n = Math.round( pct*data.length ) ;
	textareaSelect( document.getElementById('ttxt'), n, n ) ;
	force_scroll( document.getElementById('ttxt'), pct ) ;
	document.getElementById('ttxt').click() ;
}
function doSave() { 
	if( page!=null ) {
		if( password == "" ) {
			data = Base64.encode(document.getElementById('ttxt').value) ;
		} else {
			data = Base64.encode( "!PASS" + sjcl.encrypt( password, document.getElementById('ttxt').value ) ) ;
		}
		savePage( backend
			, page.name
			, data
			, function() { Swal.fire( {title:'Good job!', text:'Everything is fine!', icon:'success'} ) ; switchToContent() ; }
			, function() { Swal.fire( {title:"Oops", html:"Something went wrong while saving page<br/><u>"+page.name+"</u> !", icon:"error"} ) ; } 
		) ; 
	}
}
function doHash( h ) {
	if( !h.match( regsep ) ) { h = separator + h ; }
	doDebug("doHash: h",h) ;
	if( !page.script ) { page.script = location.protocol + "//" + location.host + location.pathname ; }
	doDebug( "doHash: location.assign", page.script + h ) ;
	location.assign( page.script + h ) ;
	location.hash = h;
	doDebug("doHash: window.location",location) ;
	location.reload() ;
}
function doJump( ev ) {
	url = ev.hash ;
	if( url.match(/^#/) && !url.match(regsep) ) { return false ; }
	if( url == "" ) {
		url = ev.attributes[0].nodeValue ;
		if( !url.match( /^http[s]?:\/\// ) ) {
			if( url.match( /\.md$/ ) ) {
				ev.removeAttribute('href');
				url = page.script + separator + url ;
				doDebug( "window.open", url ) ;
				window.open( url, "_self", "", true ) ;
				return true ;
			} else {
				url = page.path + '/' + url ;
			}
			url = url.replace( /\/\//g, "/" ) ;
		}
		doDebug( "location.assign", url ) ;
		location.assign( url ) ;
		return false;
	} else {
		doDebug( "doHash-->", url ) ;
		doHash( url ) ;
		return false ;
	}
}
function doHelp() {
  txt = '<ul style="text-align:left;"><li>'+helpMsg.replace(/\n/mg,"</li><li>")+'</li></ul><br/>' ;
  if( debug ) {
    txt += '<b>engine</b>: '+engine+' , <b>backend</b>: '+backend+' , <b>style</b>: '+style+'<br/>' ;
  }
  txt += '๐' + '<br/' ;
  Swal.fire({
  width: 600,
  title: 'Help page?',
  html: (txt).replace(/<li><\/li>/g,"")
  });
}
function doPass() {
	password = window.prompt( "Protected mode. Please enter the password:", password ) ;
	if( password == null ) { password = "" ; }
	if( password == "" ) {
		sessionStorage.removeItem( "MDEditor"+page.pathcrc ) ;
	} else {
		sessionStorage.setItem( "MDEditor"+page.pathcrc, password ) ;
	}
}
function doScroll(el) {
	pos = el.scrollTop/el.scrollHeight ;
	force_scroll( document.documentElement, pos ) ;
}
function doBase64() {
	if( document.getElementById("ttxt").value.match(/^[a-zA-Z0-9+\/]*[=]*$/) ) {
		document.getElementById("ttxt").value = Base64.decode( document.getElementById("ttxt").value );
	} else {
		document.getElementById("ttxt").value = page.data;
	}
}
function doCleanStorage() {
	localStorage.removeItem("MDEditorSave");
	console.log("Clean local storage")
}
function init() {
	doDebug( "init", window.location ) ;
	var Params = getParams() ;
	if( Params.debug ) { debug = true ; }
	if( Params.engine ) { engine = Params.engine.toLowerCase() ; }
	if( engine == "markdownit" ) {
		if( debug ) { console.log("Disable emoji for markdown-it engine") ; }
		emoji_flag = false;
	}
	if( Params.backend ) { 
		backend = Params.backend.toLowerCase() ;
		if( backend=="_" ) { backend = "/edit" ; }
		else if( !backend.match( /\./ ) ) {  backend = "edit." + Params.backend.toLowerCase() ; }
		else if( backend=="edit.groovy" ) { backend = "edit.gy" ; }
		else if( backend=="edit._" ) { backend = "edit" ; }
	}
	if( Params.underscore ) {
		if( Params.underscore == "false" ) {
			underscore_flag = false ;
		}
	}
	
	if( Params.style ) {
		switch_style( Params.style.toLowerCase() ) ; 
	} else { 
		switch_style( "original" ) ; 
	}
	if( debug ) {
		console.log("engine="+engine);
		console.log("backend="+backend);
		console.log("style="+style);
		console.log("styles list:")
		if(styles.length>0) {
			for(i=0;i<styles.length;i++){ console.log("- "+styles[i].name); }
		}
	}
	if( initial_data.length>0 ) {
		if( debug ) { console.log("Use base64 initial_data") ; }
		doHTML( '_internal.md', initial_data ) ;
	} else if( Params.data ) {
		if( debug ) { console.log("Load parameter base64 data") ; }
		doHTML( '_internal.md', Params.data ) ;
	} else if( !location.href.match(/^file:\/\/\//) ) {
		if( location.hash=="" ) { 
			if( debug ) { console.log( "Jump to page "+location.href + separator + defaultPage ) ; }
			location.replace( location.href + separator + defaultPage ) ; 
		} else {
			if( debug ) { console.log( "Load page "+location.hash ) ; }
			doLoad( location.hash ) ;
		}
	} else {
		if( debug ) { console.log("Local file") ; }
		if( location.hash != "" ) {
			location.replace( location.href.replace(/#.*$/,"") ) ;
		} else {
			document.getElementById("loadFileForm").style.display = "inline" ;
			document.title = "โข - Local file" ;
			//doHTML( "_local.md", Base64.encode("# This is a local file") ) ;
		}
	}
	Params = null ;
}
</script>

<style type="text/css">
#content {
  padding: 3px 3% 3% 3% ;
}
#ttxt {
  position: fixed;
  display: inline-block;
  left: 3px;
  top: 0px;
  resize: vertical;
  height: 100%;
  width: 49%;
  border: none;
  border-right: 1px solid #ccc;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}
textarea, #editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}
#editor {
  position: relative;
  left: 50%;
}
#tcss {
  resize: vertical;
}
textarea, #editcss div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}
#editcss {
  position: relative;
  left: 0%;
  height: 100%;
}
code {
  overflow-x: visible;
  overflow-wrap: break-word;
}
pre {
  overflow-x: auto;
  overflow-wrap: break-word;
}
//a { pointer-events:none ; }
.header-anchor { display: none; }
}
</style>

</head>

<body onLoad="init();">

<!-- Initialize mermaid -->
<script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
<script type="text/javascript">
function renderMermaid() {
	mermaid.init(undefined,document.querySelectorAll(".mermaid"));
}
</script>

<!--
<div id="divmenu">
      <div class="custom-wrapper pure-g" id="menu">
          <div class="pure-u-1 pure-u-md-1-3">
              <div class="pure-menu">
                  <a href="#" class="pure-menu-heading custom-brand">Brand</a>
                  <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
              </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
              <div class="pure-menu pure-menu-horizontal custom-can-transform">
                  <ul class="pure-menu-list">
                      <li class="pure-menu-item"><a href="#/Proxy.md" class="pure-menu-link">Proxy</a></li>
                      <li class="pure-menu-item"><a href="#/README.md" class="pure-menu-link">README</a></li>
                      <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
              <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
                  <ul class="pure-menu-list">
                      <li class="pure-menu-item"><a href="#" class="pure-menu-link">Yahoo</a></li>
                      <li class="pure-menu-item"><a href="#" class="pure-menu-link">W3C</a></li>
                  </ul>
              </div>
          </div>
</div>
<script type="text/javascript">
      (function (window, document) {
      var menu = document.getElementById('menu'),
          rollback,
          WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
      
      function toggleHorizontal() {
          menu.classList.remove('closing');
          [].forEach.call(
              document.getElementById('menu').querySelectorAll('.custom-can-transform'),
              function(el){
                  el.classList.toggle('pure-menu-horizontal');
              }
          );
      };
      
      function toggleMenu() {
          // set timeout so that the panel has a chance to roll up
          // before the menu switches states
          if (menu.classList.contains('open')) {
              menu.classList.add('closing');
              rollBack = setTimeout(toggleHorizontal, 500);
          }
          else {
              if (menu.classList.contains('closing')) {
                  clearTimeout(rollBack);
              } else {
                  toggleHorizontal();
              }
          }
          menu.classList.toggle('open');
          document.getElementById('toggle').classList.toggle('x');
      };
      
      function closeMenu() {
          if (menu.classList.contains('open')) {
              toggleMenu();
          }
      }
      
      document.getElementById('toggle').addEventListener('click', function (e) {
          toggleMenu();
          e.preventDefault();
      });
      
      window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
      })(this, this.document);
</script>
-->

<div id="loadFileForm" style="display: none;">
<label>Local file: <input type="file" id="loadfile" onchange="onLoadFile(this)"></label>
    <script type="text/javascript">
        function onLoadFile(fileInput) {
            if(fileInput.files[0] == undefined) {
                return ;
            }
            var reader = new FileReader();
            reader.onload = function(ev) {
                var content = ev.target.result; // content is a string
                doHTML( "_local.md", Base64.encode(content) ) ;
                document.getElementById("loadFileForm").style.display = "none" ;
            };
            reader.onerror = function(err) {
                console.error("Failed to read file", err) ;
            }
            reader.readAsText(fileInput.files[0]) ;
        }
    </script>
</div>
      
<div id="editor" style="display: none;">
  <textarea id="ttxt" v-on:click="update" 
	@keyup.alt.f1="doHelp();return false;"
	@keyup.alt.66="doBase64();return false;"
	@keyup.alt.67="doCleanStorage();return false;"
	@keyup.alt.80="doPass();"
	@keyup.alt.81="console.log(page);"
	@keyup.alt.82="doBackup();"
	@keyup.alt.83="doSave();" 
	@keyup.alt.84="switch_style(null);info_style();" 
	@keyup.alt.89="switch_textedit(null);" 
	@keyup.alt.90="doHelp();return false;"
	@keyup.esc="switchToContent();" :value="input" @input="update" onScroll="doScroll(this);return false;" aria-label="ttxt">
  </textarea>
  <div v-html="compiledMarkdown"></div>
</div>

<div id="editcss" style="display: none;">
  <textarea id="tcss" v-on:click="update" 
	@keyup.alt.f1="doHelp();return false;" 
	@keyup.alt.89="switch_textedit(null);" 
	@keyup.esc="switchToContent();" :value="input" @input="update" aria-label="editcss">
  </textarea>
  <div v-html="compiledMarkdown2"></div>
</div>

<div id="content">
</div>

<div id="fakemermaid" style="display:none;">
</div>

<!-- onDblClick="switchToEditor();" -->

<script type="text/javascript">
new Vue({
  el: '#editor',
  data: {
//    input: '[comment]: <> (This is a comment, it will not be included)'
    input: ''
  },
  computed: {
    compiledMarkdown: function () {
      return doMarkdown( this.input )
    }
  },
  methods: {
    update: _.debounce(function (e) {
      //document.getElementById('ttxt').style.height = document.getElementById("editor").scrollHeight + 'px' ;
      this.input = e.target.value
    }, 300)
  }
}) ;

new Vue({
  el: '#editcss',
  data: {
    input: 'html { font-family: sans-serif; }'
  },
  computed: {
    compiledMarkdown2: function () {
      return doMarkdown( document.getElementById('ttxt').value )
    }
  },
  methods: {
    update: _.debounce(function (e) {
      //document.getElementById('ttxt').style.height = document.getElementById("editor").scrollHeight + 'px' ;
      this.input = e.target.value
    }, 300)
  }
}) ;

document.getElementById("content").onclick = function(ev) {
	if( ev.srcElement.nodeName == "A" ) {
		doJump( ev.srcElement ) ;
	}
}
window.onhashchange = function() {
	if( document.getElementById('content').style.display=='none' ) { 
		switchToContent() ; return false ; 
	} else if (window.location.hash != '#undefined') {
		if( window.location.hash.match(/^#/) && !window.location.hash.match(regsep) ) {
			document.getElementById(window.location.hash.substr(1)).scrollIntoView();
			//window.location.hash=separator+page.name ;
			return false ; 
		}
		doDebug( "onhashchange: window.location.hash",window.location.hash ) ;
		doHash( window.location.hash ) ;
	}
}
window.addEventListener('click', function (evt) { /* Triple click */
    if (evt.detail === 3) {
	if( page.name.length==0 ) { page.name = "_internal.md" ; }
        switchToEditor() ;
    }
});
/*
window.document.getElementById("ttxt").addEventListener("scroll", function (event) {
    var scroll = this.scrollY;
//    console.log(scroll)
});*/
</script>

</body>
</html>
